apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis-prod
spec:
  project: votingbooth
  source:
    repoURL: https://github.com/JerOdd/VotingBooth-ArgoCD.git
    targetRevision: master
    path: ./redis/prod
    helm:
      valueFiles:
        - ./config.yaml

  destination:
    name: https://kubernetes.default.svc
    namespace: votingbooth-prod

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true