apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password-secret
  namespace: votingbooth-dev
spec:
  encryptedData:
    redis-password: AgAxGIIsKX8kc0bnRMvpJAcNcrYDJbb/FKnmnumDao9/IqkJCRn1a9zg5+i376ejxzl4Aw6DrhE8yqJUNSPQdFbtgAKbrpwb8QPa2kL6poG803ntJWjhxNpqIDLD0oWpPAgfdi2lMcaJitfVRJ1DYDZeK1RcrKIBEkh+HCEdZUIfivDmyZCXdM+OVD+ToXiF6KhLYY900pyeex2DaN1ju4rqA8WDSikMa23CJH/QUc1cR37g+VyCIIKyBPxK7lZD50Q+0FDc9ITG1I9o0lGy/YcJTkGNnMLoH+c54J5+xvS8u1lJIKulQYbNF8cbxgg5iPgZfrlZyPDpuP351rHZIeg/k+/oTpEQu3kWYR4rodyNDOkMxvbxgX2pslmHsducYoinpucAq2aTMv49I0mznZsHrocLvCyiNcKr+/SnTuqKfr+NeRhBsC6Ev8YC7eT1432XahH40AZeeqhZTnoMfWb4My4Q5u8paMwTJkXBRJ1+8ncif35C66w40W4OiQcXiTshWXQwpbr5obDI5QVT4SiwBtXJUxf5oWhjHxBh6PmHAe9IAsa/kfaZYTmsA0jtEfqJBNC+/HBcZC0/2gYf+PkoPDLIQp0ECw5uZNDScD++IveBPkbT/kNKlCh9eE8Y8tjVkIbkmEHX38cp+qm7gZzvBXaBudbOvOKlgdm5mUGySn4YUPncZbGRTc9rRjfmLMPAkZ02DXhwc5Rl4CbwpGs=
  template:
    metadata:
      creationTimestamp: null
      name: redis-password-secret
      namespace: votingbooth-dev

